<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sublime</title>
   <!-- styles -->
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <!-- header-wrapper -->
   <header>
      <div class="header-wrapper">
         <div class="container">
            <!-- sup-header -->
            <div class="sup-header">
               <div class="sup-header-promo-text">
                  <h1 class="promo-text-title">
                     <span class="text-symbol-yellow">S</span>ublime
                  </h1>
                  <div class="promo-text-sub-title">
                     <span class="text-symbol-yellow">S</span>ublime: A one page responsive wordpress theme<br>
                     suitable for any kind of business representation.
                  </div>
                  <a href="#" class="promo-text-download-link">Download the psd.</a>
               </div>
            </div>
            <!--/ sup-header -->

            <!-- header -->
            <div class="header">
               <div class="text-wrapper-header">
                  <h2 class="text-header">
                     <span class="text-symbol-yellow">We</span> create<br>Awesome Games
                  </h2>
                  <ul class="header-menu">
                     <li class="menu-item-header-menu"><a href="#about">About</a></li>
                     <li class="menu-item-header-menu"><a href="#development">Development</a></li>
                     <li class="menu-item-header-menu"><a href="#projects">Projects</a></li>
                     <li class="menu-item-header-menu"><a href="#">Blog</a></li>
                  </ul>
               </div>
            </div>
            <!--/ header -->
         </div>
      </div>
   </header>
   <!--/ header-wrapper -->

   <!-- game-wrapper -->
   <div class="game-wrapper">
      <div class="container-game">
         <!-- game-development -->
         <section id="about" class="game-development">
            <div class="game-development-text-title-wrapper">
               <div class="game-development-text-title">
                  <div class="game-development-sub-title">About</div>
                  <h2 class="game-development-title">
                     <span class="text-symbol-yellow">S</span>ublime
                  </h2>
               </div>
               <div class="game-development-promo-text">
                  <div class="game-development-text-fish">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim.
                     <br>Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.
                  </div>

                  <div class="game-development-text">
                     Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo
                     sem,<br>molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio.
                     Mauris
                     id enim<br>
                     gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas
                     eu.<br>
                     Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo
                     sem,<br>molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio.
                     Mauris
                     id enim<br> gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam
                     lectus
                     egestas eu
                  </div>
               </div>
            </div>
         </section>
         <!--/ game-development -->

         <!-- card-development -->
         <section id="development" class="card-development">

            <!-- card-app-development -->
            <div class="card-app-development">
               <img src="img/icon.png" alt="App Development">
               <h3 class="card-development-title">
                  App Development
               </h3>
               <div class="card-development-title-text-1">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Nulla facilisis molestie dignissim.
                  Nulla pellentesque et nisi<br>et euismod. Pellentesque quis tristique magna.
               </div>
               <div class="card-development-title-text-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Nulla facilisis molestie dignissim.
                  Nulla pellentesque et nisi<br>et euismod. Pellentesque quis tristique magna.
               </div>
            </div>
            <!--/ card-app-development -->

            <!-- card-game-design -->
            <div class="card-game-design">
               <img src="img/icon.png" alt="Game Design">
               <h3 class="card-development-title">
                  Game Design
               </h3>
               <div class="card-development-title-text-1">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Nulla facilisis molestie dignissim.
                  Nulla pellentesque et nisi<br>et euismod. Pellentesque quis tristique magna.
               </div>
               <div class="card-development-title-text-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Nulla facilisis molestie dignissim.
                  Nulla pellentesque et nisi<br>et euismod. Pellentesque quis tristique magna.
               </div>
            </div>
            <!--/ card-game-design -->

            <!-- card-content-creation -->
            <div class="card-content-creation">
               <img src="img/icon.png" alt="Content Creation">
               <h3 class="card-development-title">
                  Content Creation
               </h3>
               <div class="card-development-title-text-1">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Nulla facilisis molestie dignissim.
                  Nulla pellentesque et nisi<br>et euismod. Pellentesque quis tristique magna.
               </div>
               <div class="card-development-title-text-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Nulla facilisis molestie dignissim.
                  Nulla pellentesque et nisi<br>et euismod. Pellentesque quis tristique magna.
               </div>
            </div>
            <!--/ card-content-creation -->
         </section>
         <!--/ card-development -->

         <!-- featured-projects -->
         <section id="projects" class="featured-projects">
            <div class="text-wrapper-featured-projects">
               <h2 class="text-featured-projects">
                  Featured <span class="text-featured-projects-symbol">P</span>rojects
               </h2>
               <nav>
                  <ul class="featured-projects-menu">
                     <li class="menu-item-featured-projects menu-item-featured-projects-active">
                        <a href="#">ALL WORKS</a>
                     </li>
                     <li class="menu-item-featured-projects"><a href="#">GAMES</a></li>
                     <li class="menu-item-featured-projects"><a href="#"> APPLICATIONS</a></li>
                     <li class="menu-item-featured-projects"><a href="#">CONTENT DEVELOPMENT</a></li>
                  </ul>
               </nav>
            </div>
         </section>
         <!--/ featured-projects -->

         <!-- section-portfolio -->
         <section class="section-portfolio">
            <nav>
               <ul>
                  <li><a href="#"><img src="img/project-1.png" alt="project-1"></a></li>
                  <li><a href="#"><img src="img/project-2.png" alt="project-2"></a></li>
                  <li><a href="#"><img src="img/project-3.png" alt="project-3"></a></li>
                  <li><a href="#"><img src="img/project-4.png" alt="project-4"></a></li>
                  <li><a href="#"><img src="img/project-5.png" alt="project-5"></a></li>
                  <li><a href="#"><img src="img/project-6.png" alt="project-6"></a></li>
                  <li><a href="#"><img src="img/project-7.png" alt="project-7"></a></li>
                  <li><a href="#"><img src="img/project-8.png" alt="project-8"></a></li>
               </ul>
            </nav>
         </section>
         <!--/section-portfolio -->
      </div>
   </div>
   <!--/ game-wrapper -->
</body>

</html>